{
  "name": "@uzh-bf/easyformsembed",
  "repository": "https://github.com/uzh-bf/easy-forms-embed",
  "version": "1.0.4",
  "description": "Quick way to embed an EasyForm within react",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "keywords": [
    "EasyForm",
    "typescript",
    "ts",
    "react"
  ],
  "author": "UZH Executive Education",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "build-watch": "rollup -c -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.21",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.79.1",
    "rollup-plugin-typescript2": "^0.34.0"
  }
}
